{
        "name": "o2oa",
        "version": "4.0.3763",
        "description": "o2oa",
        "main": "",
        "scripts": {
                "preperation": "gulp preperation",
                "preperation:win": "gulp preperation --e windows",
                "preperation:linux": "gulp preperation --e linux",
                "preperation:aix": "gulp preperation --e aix",
                "preperation:arm": "gulp preperation --e arm",
                "preperation:macos": "gulp preperation --e macos",
                "preperation:risc": "gulp preperation --e risc",
                "preperation:rpi": "gulp preperation --e raspberrypi",
                "build_server": "gulp build_server",
                "build_server_script": "cd o2server && mvn clean && mvn install",
                "build_web": "gulp build_web",
                "build_parallel": "npm run build_server && npm run build_web",
                "deploy": "gulp deploy",
                "deploy:win": "gulp deploy --e windows",
                "deploy:linux": "gulp deploy --e linux",
                "deploy:aix": "gulp deploy --e aix",
                "deploy:arm": "gulp deploy --e arm",
                "deploy:macos": "gulp deploy --e macos",
                "deploy:risc": "gulp deploy --e risc",
                "deploy:rpi": "gulp deploy --e raspberrypi",
                "typeInfor": "type welcome && echo Your server is build success: target/o2server/",
                "clear": "gulp clear_build",
                "clear_deploy": "gulp clear_deploy",
                "build": "npm run clear && npm run build_parallel && npm run deploy ",
                "build:win": "npm run clear && npm run build_parallel && npm run deploy:win ",
                "build:linux": "npm run clear  && npm run build_parallel && npm run deploy:linux ",
                "build:aix": "npm run clear &&  npm run build_parallel && npm run deploy:aix ",
                "build:arm": "npm run clear &&  npm run build_parallel && npm run deploy:arm ",
                "build:macos": "npm run clear  && npm run build_parallel && npm run deploy:macos ",
                "build:risc": "npm run clear &&  npm run build_parallel && npm run deploy:risc ",
                "build:rpi": "npm run clear &&  npm run build_parallel && npm run deploy:rpi",
                "build_ci": "npm run clear && npm run preperation && npm run build_parallel && npm run deploy",
                "build_ci:win": "npm run clear && npm run preperation:win && npm run build_parallel && npm run deploy:win ",
                "build_ci:linux": "npm run clear && npm run preperation:linux && npm run build_parallel && npm run deploy:linux ",
                "build_ci:aix": "npm run clear && npm run preperation:aix && npm run build_parallel && npm run deploy:aix",
                "build_ci:arm": "npm run clear && npm run preperation:arm && npm run build_parallel && npm run deploy:arm",
                "build_ci:macos": "npm run clear && npm run preperation:macos && npm run build_parallel && npm run deploy:macos",
                "build_ci:risc": "npm run clear && npm run preperation:risc && npm run build_parallel && npm run deploy:risc ",
                "build_ci:rpi": "npm run clear && npm run preperation:rpi && npm run build_parallel && npm run deploy:rpi",
                "test": "type welcome"
        },
        "repository": {
                "type": "git",
                "url": "https://github.com/o2oa/o2oa.git"
        },
        "author": "",
        "license": "ISC",
        "dependencies": {
                "dateformat": "^3.0.3",
                "fast-glob": "^3.2.2",
                "gulp": "^4.0.2",
                "gulp-changed": "^3.2.0",
                "gulp-deleted": "^1.0.0",
                "gulp-if": "^2.0.2",
                "gulp-logger": "0.0.2",
                "gulp-rename": "^1.4.0",
                "gulp-shell": "^0.8.0",
                "gulp-tm-asset-rev": "0.0.16",
                "gulp-tm-uglify": "3.0.1",
                "gulp-util": "^3.0.8",
                "minimist": "^1.2.0",
                "progress-stream": "^2.0.0",
                "request": "^2.88.2",
                "single-line-log": "^1.1.2",
                "targz": "^1.0.1"
        }
}
